===== 506 Personal information =====
Ashitha Velayudhan
avelayu
Section ECE/CSC001
===== 506 SMP Simulator configuration =====
L1_SIZE:		8192
L1_ASSOC:		8
L1_BLOCKSIZE:		64
NUMBER OF PROCESSORS:	4
COHERENCE PROTOCOL:	MSI
TRACE FILE:		traces/canneal.04t.debug
============ Simulation results (Cache 0) ============
01. number of reads: 				3238
02. number of read misses: 			191
03. number of writes: 				232
04. number of write misses:			4
05. total miss rate: 				7.67%
06. number of writebacks: 			4
07. number of cache-to-cache transfers: 	0
08. number of memory transactions: 		266
09. number of interventions: 			0
10. number of invalidations: 			24
11. number of flushes: 				0
============ Simulation results (Cache 1) ============
01. number of reads: 				3351
02. number of read misses: 			212
03. number of writes: 				219
04. number of write misses:			2
05. total miss rate: 				7.45%
06. number of writebacks: 			7
07. number of cache-to-cache transfers: 	0
08. number of memory transactions: 		229
09. number of interventions: 			0
10. number of invalidations: 			24
11. number of flushes: 				0
============ Simulation results (Cache 2) ============
01. number of reads: 				3396
02. number of read misses: 			240
03. number of writes: 				350
04. number of write misses:			3
05. total miss rate: 				7.19%
06. number of writebacks: 			6
07. number of cache-to-cache transfers: 	0
08. number of memory transactions: 		242
09. number of interventions: 			0
10. number of invalidations: 			35
11. number of flushes: 				0
============ Simulation results (Cache 3) ============
01. number of reads: 				2969
02. number of read misses: 			212
03. number of writes: 				210
04. number of write misses:			0
05. total miss rate: 				9.68%
06. number of writebacks: 			10
07. number of cache-to-cache transfers: 	0
08. number of memory transactions: 		269
09. number of interventions: 			0
10. number of invalidations: 			32
11. number of flushes: 				0
